import json
import sys
import os

import pprint

from flask_sqlalchemy 				import SQLAlchemy
from flask_testing 					import TestCase, LiveServerTestCase

from app 							import app, db
from app.tests.tools.dict_debugger 	import DictDebugger

from ims_lti_py import ToolConsumer, ToolConfig
import urllib
import urllib2

from werkzeug.http import parse_cookie

VERSION	= "/v1"
PWD 	= os.path.dirname(__file__)

REST_VERBOSE = False

LTI_CLIENT_KEY = 'UWA_LMS_EPORTFOLIO'
LTI_CLIENT_SECRET = '3sCeLrYpJRDiVfWW1RDKpTG4Vx2ERRHGM3YmybADUZ4L3Q0udMiwxKBpOAVvlg3'

'''
For testing endpoints based on http responses
and database assertions
'''
class BaseEteTestCase(TestCase):
	PRESERVE_CONTEXT_ON_EXCEPTION 	= False
	SQLALCHEMY_DATABASE_URI 		= "sqlite://"
	TESTING 						= True

	def create_app(self):
		return app

	def setUp(self):
		db.create_all()
		response =	self.client.get("/test_setup")

	def tearDown(self):
		db.session.remove()
		db.drop_all()

	def json(self, test_path, filename):
		with open(test_path+filename+".json") as json_file:
			return json.load(json_file)

	def expected(self, test_path):
		return self.json(test_path, filename="expected")

	def get(self, url):
		with self.app.test_client() as client:
			response =  client.get(VERSION+url)

			if REST_VERBOSE:
				print "\nGET url: %s" % (VERSION+url)
				print response.status_code

			return response

	def post(self, url, data):
		with self.app.test_client() as client:
			response =  client.post(	
								VERSION+url, 
								data=json.dumps(data), 
								content_type='application/json'
							)

			if REST_VERBOSE:
				print "\nPOST to url: %s" % (VERSION+url) 
				print "data = %s" % DictDebugger(actual=data).print_actual()

				print response.status_code
	
			return response

	def put(self, url, data):
		with self.app.test_client() as client:
			return client.put(	
								VERSION+url, 
								data=json.dumps(data), 
								content_type='application/json'
							)		


	def assertResponse(self, response, code):
		self.assertEqual(response.status_code, code)

	'''
	Asserts whether two json objects are equal (expected & actual)
	(Both json files are dictionaries)

	Verbosity levels:
		0: Silent
		1: Summarised report of dictionary differences (if present)
		2: Summarised report + print both dictionaries

	'''
	def assertJsonEqual(self, expected, actual, verbosity=1):
		dd = DictDebugger(expected=expected, actual=actual)
		error_msg = None
		
		if verbosity > 0:
			error_msg = '\n' + dd.report()

			if verbosity is 2:
				error_msg += '\n\n' + dd.print_both()

		self.assertTrue(dd.equal(), msg=error_msg)

	def assertLTICookiesPresent(self, response):
		cookies 	= response.headers.getlist('Set-Cookie')
		print cookies
		''' assert there are cookies ''' 
		assert cookies

		session_cookie = [cookie for cookie in cookies if cookie.startswith('session=')]

		''' assert there is a flask session cookie ''' 
		
		''' 
		Note we cannot assert upon the contents of the session
		because the session is cryptographically generated by flask
		'''

		assert session_cookie

		



	def setupLTISession(self):

		with self.app.test_client() as client:
			config = ToolConfig(title="Engineering ePortfolio", launch_url="http://localhost:5100/v1/lti")

			# Create tool consumer! Yay LTI!
			consumer = ToolConsumer(LTI_CLIENT_KEY, LTI_CLIENT_SECRET)
			consumer.set_config(config)

			# Set some launch data from: http://www.imsglobal.org/LTI/v1p1pd/ltiIMGv1p1pd.html#_Toc309649684
			# Only this first one is required, but the rest are recommended
			consumer.resource_link_id = 'somthingunique123'
			consumer.launch_presentation_return_url = "https://www.engportfol.io/"
			consumer.lis_person_name_given = "Tim"
			consumer.lis_person_name_family = "Raphael"
			consumer.lis_person_name_full = consumer.lis_person_name_given + " " + consumer.lis_person_name_family
			consumer.lis_person_contact_email_primary = "21255093@student.uwa.edu.au"
			consumer.user_id = "21255093"
			consumer.roles = 'Learner'
			consumer.context_id = 'GENG5505'
			consumer.context_title = 'Example Flask Tool Consumer'
			consumer.tool_consumer_instance_name = 'Consumer Testing'

			launch_data = consumer.generate_launch_data()
			launch_url = consumer.launch_url

			data = urllib.urlencode(launch_data)

			#print launch_data


			response =  client.post(	
								launch_url, 
								data=data, 
								content_type='application/x-www-form-urlencoded'
							)

			return response

		# with client.session_transaction() as sess:
		# 	# sess['session'] = response.cookies.get("session")
		# 	# sess['user_id'] = response.cookies.get("user_id")
		# 	# sess['first_name'] = response.cookies.get("first_name")
		# 	# sess['last_name'] = response.cookies.get("last_name")
		# 	# sess['user_email'] = response.cookies.get("user_email")
		# 	# sess['role'] = response.cookies.get("role")
		# 	cookies = response.headers.getlist('Set-Cookie')
		
		# 	assert

		# 	c_key, c_value = parse_cookie(cookie).items()[0]
		# 	sess[c_key] = c_value

			#self.assertEqual(response.code, 200)
			#print response.data


		#req = urllib2.Request(LTI_URL, data)
		#response = urllib2.urlopen(req) 
		#the_page = response.read()
		#print response.info().getheader('Cookie-Set')
		
		#print response
